<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="quiz1" transaction-type="RESOURCE_LOCAL">
        <!-- use Hibernate as JPA provider -->
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <!-- MAPPED CLASSES -->
        <class>net.flosev.quiz.entity.JpaUser</class>

        <properties>
            <!-- generate SQL expressions specific to MySQL DB-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <!-- dump all generated SQL expressions -->
            <property name="hibernate.show_sql" value="true"/>
            <!--Fedor new JDBC properties-->
            <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/testdb"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:file:d:\hsql\testdb"/>
            <property name="javax.persistence.jdbc.user" value="fedor"/>
            <property name="javax.persistence.jdbc.password" value="fedor"/>
            <!-- 2nd level CACHE properties -->
            <!--<property name="hibernate.cache.use_second_level_cache" value="true"/>-->
            <!--<property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider"/>-->
            <!--<property name="hibernate.cache.region.factory_class" value="net.sf.ehcache.hibernate.EhCacheRegionFactory"/>-->
            <!--<property name="hibernate.cache.region.factory_class" value="net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory"/>-->
            <!--<property name="hibernate.cache.provider_configuration_file_resource_path" value="/ehcache.xml"/>-->
            <!--<property name="hibernate.cache.use_query_cache" value="true"/>-->
        </properties>
    </persistence-unit>

</persistence>
        <!-- JDBC properties -->
        <!--<property name="hibernate.connection,driver-class" value="com.mysql.jdbc.Driver"/>
        <property name="hibernate.connection.username" value="fedor"/>
        <property name="hibernate.connection.password" value=""/>
        <property name="hibernate.connection.url" value="jdbc:mysql://localhost/fgf"/>-->

        <!--Fedor JDBC properties-->
        <!--<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
        <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:ddd"/>
        <property name="javax.persistence.jdbc.user" value="fedor"/>
        <property name="javax.persistence.jdbc.password" value="fedor"/>-->
