# GitBagOld

./: README.md
BagOld/: pom.xml
BagOld/src/main/java/net/flosev/: App.java  MyTrain.java
BagOld/src/main/java/net/flosev/inject/: AppContext.java  DependencyInjectionFilter.java  DependencyInjectionServlet.java  FieldReflector.java  Inject.java
BagOld/src/main/java/net/flosev/quiz/controller/: Controller.java  SessionAttributes.java
BagOld/src/main/java/net/flosev/quiz/controller/commodity/: CommodityAddToBucketController.java  CommodityAllController.java  CommodityController.java  CommodityFashionController.java  CommodityRemoveFromBucketController.java
BagOld/src/main/java/net/flosev/quiz/controller/user/: RegisterNewUserController.java
BagOld/src/main/java/net/flosev/quiz/dao/: CommodityDao.java  FashionDao.java  SizeDao.java  ThreadLocalExample.java  UserDao.java
BagOld/src/main/java/net/flosev/quiz/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
BagOld/src/main/java/net/flosev/quiz/dao/impl/: CommodityDaoMock.java  FashionDaoMock.java  SizeDaoMock.java  UserDaoJdbc.java  UserDaoMock.java
BagOld/src/main/java/net/flosev/quiz/dao/impl/jpa/: JpaComodityDao.java  JpaFashionDao.java  JpaUserDao.java
BagOld/src/main/java/net/flosev/quiz/dao/tx/: BCPDataSource.java  BaseDataSource.java  TransactionManager.java  TransactionManagerThreadLocal.java  UnitOfWork.java  c3p0DataSource.java
BagOld/src/main/java/net/flosev/quiz/entity/: Answer.java  Commodity.java  Fashion.java  JpaUser.java  Size.java  Theme.java  User.java
BagOld/src/main/java/net/flosev/quiz/filter/: BaseFilter.java
BagOld/src/main/java/net/flosev/quiz/filter/security/: LoginFilter.java  LogoutFilter.java  SecurityFilter.java  UrlCodec.java
BagOld/src/main/java/net/flosev/quiz/filter/util/: PerformanceFilter.java
BagOld/src/main/java/net/flosev/quiz/validator/: UserValidator.java  UserValidatorImpl.java  Validator.java
BagOld/src/main/java/net/flosev/util/: ClassName.java
BagOld/src/main/resources/: appContext-dao-jpa-hsql.xml  appContext-dao.xml  appContextTrain.xml  log4j.properties  schema.sql  test-data.sql
BagOld/src/main/webapp/: commodity.jsp  commodityFashion.jsp  index.jsp  login.jsp  quiz.jsp  register.jsp  registered.jsp
BagOld/src/main/webapp/WEB-INF/: commodityAll.jsp  web.xml
BagOld/src/main/webapp/WEB-INF/jspf/: cssInclude.jspf
BagOld/src/main/webapp/css/blueprint/: ie.css  screen1.css
BagOld/src/main/webapp/css/blueprint/plugins/link-icons/: screen.css
src/main/java/net/golovach/: App.java
src/main/java/net/golovach/example/: web.xml
src/main/java/net/golovach/example/filter/: BaseFilter.java  LocaleFilter.java  PerfFilter.java  PerfFilterShort.java  SecurityFilter.java
src/main/java/net/golovach/example/jsp/: quiz.jsp
src/main/java/net/golovach/example/listener/: SessionPersistenceListener.java
src/main/java/net/golovach/example/servlet/: IndexServlet.java  QuizController.java
src/main/java/net/golovach/inject/: DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/java/net/golovach/quiz/controller/: Controller.java  SessionAttributes.java
src/main/java/net/golovach/quiz/controller/question/: QuestionController.java
src/main/java/net/golovach/quiz/controller/quiz/: QuizAddToBucketController.java  QuizAllController.java  QuizController.java  QuizRemoveFromBucketController.java
src/main/java/net/golovach/quiz/controller/theme/: ThemeAllController.java  ThemeController.java  ThemeEditController.java
src/main/java/net/golovach/quiz/dao/: MySQLExample_1.java  MySQLExample_2.java  MySQLExample_3.java  MySQLExample_3A.java  MySQLExample_4.java  MySQLExample_5.java  MySQLExample_6.java  MySQLExample_7.java  MySQLExample_8.java  QuestionDao.java  QuizDao.java  ThemeDao.java  ThreadLocalExample.java
src/main/java/net/golovach/quiz/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/net/golovach/quiz/dao/impl/: QuestionDaoMock.java  QuizDaoMock.java  ThemeDaoMock.java
src/main/java/net/golovach/quiz/entity/: Answer.java  Question.java  Quiz.java  Theme.java  User.java
src/main/java/net/golovach/quiz/filter/: BaseFilter.java
src/main/java/net/golovach/quiz/filter/security/: LoginFilter.java  LogoutFilter.java  SecurityFilter.java  UrlCodec.java
src/main/java/net/golovach/quiz/filter/util/: PerformanceFilter.java
src/main/java/net/golovach/util/: ClassName.java
src/main/resources/: appContext-dao.xml  log4j.properties
src/main/webapp/: example.jsp  index.jsp  login.jsp  question.jsp  theme.jsp  themeAll.jsp  themeEdit.jsp
src/main/webapp/WEB-INF/: quizAll.jsp  web.xml
