# ?????????? ?????????? 'quiz', ??????? ????????? ?? tomcat/logs/quiz
# 'catalina.home' - ??? ?????????? ?????????, ?? ????????????? Tomcat ??? ?????? (System.setProperty("catalina.home", ...)
# log4j ?? ?????? ???: System.getProperty("catalina.home")
log = ${catalina.home}/logs/quiz/
# ???????? ?????? ????? ??????? TRACE ? ????? ? ??? appender (CONSOLE, ALL)
log4j.rootLogger = TRACE, CONSOLE, ALL

# ----- Define appender: CONSOLE -----
# Define the console appender
# Appender CONSOLE = new org.apache.log4j.ConsoleAppender()
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
# ??????? ????? ????????????: CONSOLE.setThreshold(ALL)
log4j.appender.CONSOLE.threshold = ALL

# Define the layout for console appender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
# ??????? ????? ????????????: CONSOLE.setLayout(new ConversionPattern("%-5p [%t] %C %M: %m%n"));
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n

# ----- Define appender: ALL -----
# --- Define appender
log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=${log}/all/all.txt
# --- Define appender properties
# RollingFileAppender ????? ??????? ?? ????? 10 ?????? ????
log4j.appender.ALL.MaxBackupIndex=10
# ?????? ???? ???? ?? ????? ????????? 1 ????????
log4j.appender.ALL.MaxFileSize=10KB
# --- Define the layout for appender
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %-5p %d %C %M: %m%n

# ----- Define appender: DB -----
# --- Define the appender
log4j.appender.DB = org.apache.log4j.FileAppender
log4j.appender.DB.File = ${log}/db_log.txt
# --- Define the layout for appender
log4j.appender.DB.layout = org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern = %-5p %d %C %M: %m%n

# ----- Define appender for front-end: FrontEnd -----
# --- Define appender
log4j.appender.FrontEnd = org.apache.log4j.FileAppender
log4j.appender.FrontEnd.File = ${log}/front_log.txt
# --- Define the layout for appender
log4j.appender.FrontEnd.layout = org.apache.log4j.PatternLayout
log4j.appender.FrontEnd.layout.ConversionPattern = %-5p %d %C %M: %m%n

# ----- Define appender for TimeFilter: Time -----
# --- Define the appender
log4j.appender.Performance = org.apache.log4j.FileAppender
log4j.appender.Performance.File = ${log}/perf_log.txt
# --- Define the layout for appender
log4j.appender.Performance.layout = org.apache.log4j.PatternLayout
log4j.appender.Performance.layout.ConversionPattern = %-5p %d %C %M: %m%n

# ----- Connect Loggers to Appenders -----

# ??? ?????? 'org.springframework' ???????? ???????, ??????? ???? ?????????? ?????????, ??? ?? ????? ? ?????????????? appender-?
log4j.logger.org.springframework = WARN

# DAO ?????? ???????? ???????? ????????? ? ????? ???????, ??? ?????? ? ???????? ? ?????? DB
log4j.logger.net.golovach.quiz.dao = ALL, DB

# ???????? ???????? ???????? ????????? ? ????? ???????, ??? ?????? ? ???????? ? ?????? FrontEnd
log4j.logger.net.golovach.quiz.filter = ALL, FrontEnd

# PerformanceFilter ???????? ???????? ????????? ? ????? ???????, ??? ?????? ? ???????? ? ?????? Performance
log4j.logger.net.golovach.quiz.filter.util.PerformanceFilter = ALL, Performance
# ? ?? ?????? ????
log4j.additivity.net.golovach.quiz.filter.util.PerformanceFilter = false

# ???????????? ???????? ???????? ????????? ? ????? ???????, ??? ?????? ? ???????? ? ?????? FrontEnd
log4j.logger.net.golovach.quiz.controller = ALL, FrontEnd