body {

    background-color: #100cff;
    background-image: url("wall2.jpg");

}
.block1 {
    width: 200px;
    background: #cc1dc5;
    padding: 5px;
    padding-right: 20px;
    border: solid 1px black;
    float: inherit;
    display: table-footer-group;


}
.block1:hover{

    background: #ff87cf;
    padding: 5px;
    border: solid 2px #fdfbff;
    float: inherit;
    /*position: relative;*/
    background-image:url('');
    /*background-size: 50;*/
}

.block2 {
    width: 150px;
    background: #909599;
    padding: 5px;
    border: solid 2px #3e368c;
    float: inherit;
    /*position: relative;*/
    top: 40px;
    left: -40px;
    background-image:url('');
    background-repeat:repeat-x;
    display: table-footer-group;
}
.block2:hover{

    background: #aad5ff;
    padding: 5px;
    border: solid 2px #3e368c;
    float: inherit;
    /*position: relative;*/
    background-image:url('');
    /*background-size: 300;*/
}

.blockMain {
    width: 100pc;
    /*margin:-100px 0 100px 40px;*/
    margin-bottom: auto;
    /*margin-top: 20px;*/
    /*margin-left: -50px;*/
    /* position: relative;*/
    padding: 5px;
    border: solid 1px #ff87cf;
    float: inherit;
    /*display: table-footer-group;*/

    font-weight:bold;
    color: #cbffd0;
    background: rgba(165, 170, 174, 0.68) url('images.jpg');
     background-size: contain;
    background-repeat: no-repeat;
    top: -10px;
    left: 0px;
    position: absolute;

}

a {

    color: #27ff5f;  /*Цвет ссылок */
    backgbaround-color: #e3ffdf;
    text-decoration-color: #26c9ff;
    padding: 2px;  /*Поля вокруг текста */
}
a:link {

    color: #ebff95;  /*Цвет ссылок */
    backgbaround-color: #ff25b7;
    text-decoration-color: #26c9ff;
    padding: 2px;  /*Поля вокруг текста */
}
a:hover {
    background: #2dc2ff; /* Цвет фона под ссылкой */
    color: #f0ff1e; /* Цвет ссылки */
}
a:active {
    background: #ff1118; /* Цвет фона под ссылкой */
    color: #d5ffa5; /* Цвет ссылки */
}
a:visited {
    color : #ffd4cb;
}
/*.block3 {
    width: 400px;
    background: #ebff95;
    padding: 5px;
    *//*padding-right: 20px;*//*
    border: solid 1px black;
    float: inherit;
    top: 40px;
    left: -40px;
}*/
.block4 {
    width: 100pc;
    background: #44c1ff;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: -55px;
    position: relative;
    border: solid 1px black;
    /*float: inherit;*/
        /*top: 40px;*/
    left: -20px;
}
.block5 {
    width: 6pc;
    background: #43aaff;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    margin-bottom: -55px;
    position: relative;
    border: solid 1px black;
    /*float: inherit;*/
    /*top: 40px;*/
    left: 00px;
}
.block6 {
    width: auto;
    /*background: #51dfff;*/
    padding: 20px;
    margin-top: -150px;
    /*margin-bottom: -55px;*/
    position: absolute;
    border: solid 1px #8987ff /*black*/;
    /*float: inherit;*/
    /*top: 40px;*/
    left: 180px;
}



a.button, button {
 display:block;
 float:left;
 margin: 0.7em 0.5em 0.7em 0;
 padding:5px 10px 5px 7px;



    width: 200px;
    height: 26px;
border:1px solid #dedede;

    border: outset 2px #73C8F0;
    border-top:1px solid #eee;
    border-left:1px solid #eee;

    background-color: #55d8f5;
    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:100%;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color: #1f562b;
    cursor:pointer;
}
button {
    width:auto;
    overflow:visible;
    padding:4px 10px 3px 7px;
    height:35px;
    width:60px;
    line-height:70px;
    text-align:center;
    cursor: pointer;
    background-image:url('feed.png');
    background-repeat:no-repeat;
}
.button a, .button em{
    /* ссылке и элементу em задаем одинаковое фоновое изображение */
background-image:url('feed.png');
    background-repeat:no-repeat;
}


.button[type] {
    padding:4px 10px 4px 7px;



    line-height:17px;



}
*:first-child+html button[type] {
    padding:4px 10px 3px 7px;



}
button img, a.button img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
    float:none;
}








button:hover, a.button:hover{

    border: outset 2px #3bf0e8;
    border-top:1px solid #eee;
    border-left:1px solid #eee;
    padding:4px 10px 3px 7px;
    background-color: #275dff;

    color:#336699;
}
button:active, a.button:active{
    background-color: #c5808d;
    border:1px solid #6299c5;
    color:#fff;
}

.awesome{
    background: #222  repeat-x;
    display: inline-block;
    padding: 5px 10px 6px;
    color: #fff;
    width:60px;
    text-decoration: none;
    font-weight: bold;
    line-height: 1;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px #999;
    -webkit-box-shadow: 0 1px 3px #999;
    text-shadow: 0 -1px 1px #222;
    border-bottom: 1px solid #222;
    position: relative;
    cursor: pointer;
}

.small.awesome {
    font-size: 11px;
}
.medium.awesome {
    font-size: 13px;
}
.large.awesome {
    font-size: 14px;
    padding: 8px 14px 9px;
}

/*Colors ----------
*/
.blue.awesome {
    background-color: #2daebf;
}
.red.awesome {
    background-color: #e33100;
}
.magenta.awesome {
    background-color: #a9014b;
}
.orange.awesome {
    background-color: #ff5c00;
}
.yellow.awesome {
    background-color: #ffb515;
}


/* Positive*/

body .positive {
    color:#529214;
}
a.positive:hover, button.positive:hover {
    background-color:#E6EFC2;
    border:1px solid #C6D880;
    color:#529214;
}
a.positive:active {
    background-color:#529214;
    border:1px solid #529214;
    color:#fff;
}

/*Negative*/

body .negative {
    color:#d12f19;
}
a.negative:hover, button.negative:hover {
    background-color:#fbe3e4;
    border:1px solid #fbc2c4;
    color:#d12f19;
}
a.negative:active {
    background-color:#d12f19;
    border:1px solid #d12f19;
    color:#fff;
}

.card{
    background: #aad5ff repeat-x;
    display: inline-block;
    padding: 5px 10px 6px 10px;
    /*background-image:url('C27.jpg');
    background-size: 12% auto ;*/
    /*image-resolution: 0.5dpi;*/
    /*background-repeat:no-repeat;*/
    margin-top: 30px;
    color: #fff;
    /*width:150px;
    height: 200px;*/
    text-decoration: none;
    font-weight: bold;
    line-height: 1;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px #999;
    -webkit-box-shadow: 0 1px 3px #999;
    text-shadow: 0 -1px 1px #222;
    border-bottom: 1px solid #222;
    position: relative;
    cursor: pointer;
}




